spring.datasource.url = jdbc:mysql://Full2020-94899:3306/product
spring.datasource.username = ashtokal
spring.datasource.password = alla
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

